<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>project 2</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <div id="background" class="background">
        <h1 class="header">Cryptonite</h1>
        <nav class="navbar">
            <button id="home">Home(coins)</button> |
            <button id="liveReports">Live Reports</button> |
            <button id="about">About</button>
            <br>
            <input id="search" type="text">
            <button class="search-button">Search</button>
        </nav>
        <div id="currentPage"></div>
    </div>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="main.js"></script>
</body>

</html>